*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;

}
body{
    padding: 0;
    margin: 0;
    width: 100%;
    font-family: Arial;

}
img{
    width:100%;
}
#heross{
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('image/hero.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 0;
    margin: 0 50px;
    gap: 100px;
    height: 50px;
}
.nav-list{
    padding-left: 0;
    margin-right: 30px;
    width: 420px;
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navigation li{
    padding: 20px;
    flex-shrink: 1;

}

.menu{
    font-size: 20px;
    color: white;
    display: none;
}
.home{
    color: rgb(255, 111, 0);
}
.navigation li a:hover{
    color: rgb(255, 111, 0);
}
.logos{
    display: flex;
    height: 50px;
    flex-shrink: 0;
    object-fit: cover;
}
ul{
    list-style: none;

}
li a{
    text-decoration: none;
    font-weight: 700;
    color: white;

}

#langg{
    background-color: transparent;
    font-weight: 600;
    border: none;
    color: rgb(255, 111, 0);
    cursor: pointer;
}
#down{
    color: white;
    padding-left: 5px;
    cursor: pointer;

}
.hero-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 100px;
    
}
.hero-titles{
    width: 45%;
    margin-top: 30px;
    font-family: Arial;

}
.heero-image{
    margin-top: 65px;
}
.hero-titles h2{
    color: white;
    font-weight: 800;
    font-size: 25px;
}
.her{
    color: rgb(255, 111, 0);
}

.learnmore{
    background:rgb(255, 111, 0);
    border: 1px solid transparent;
    color: white;
    padding: 9px 18px;
    border-radius: 4px;
    font-weight: bold;
    margin-top: 30px;
    cursor: pointer;
    transition: 0.2s;
}
.learnmore:hover{
    background-color: transparent;
    border: 1px solid rgb(255, 111, 0);
    color: rgb(255, 111, 0);
}
.hero-bag{
    width:450px ;
}

.our-service{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}
.our-service h3{
    font-size: 23px;
    font-weight: 700;
    color: rgb(231, 104, 6);
}
.ourserve{
    width: 80px; 
    padding: 0 50px;
    object-fit: contain;
    
}
.serve-boxes{
    width: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-grow: 0;
    flex-shrink: 0;

}

.memberss{
    display: flex;
    flex-direction: column;
    padding: 8px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width:170px;
    height: 210px;
    align-items: center;
    text-align: center;
    
}

.memberss:hover{
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3);
    scale: 1.05;
}
.memberss h4{
    color: rgb(255, 111, 0);
}
.tteams{
    width: 100%;
    padding: 10px 0 0 0 ;
    height: 100px;
    background-repeat: no-repeat;
    background-size: 80px;
    background-position: center;
    border-radius: 10px;
}

.g{
    margin-bottom: -15px;
    background-image: url(image/times1-01.png); 
}
.f{
    background-image: url(image/times2-01.png);
}
.e{
    background-image: url(image/times3-01.png);
}
.d{
    background-image: url(image/times4-01.png);
}
.teamers{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    z-index: 100;
}

.call{
    color: white;

}
.meeet{
    color: black;
}
.ourDesc{
    margin-top: -10px;
}
.serve-individual:hover{
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3);
    scale: 1.05;
}
.serve-individual h4{
    font-size: 17px;
    color: rgb(255, 111, 0);
    transition: 0.2s;
    margin-top: -10px;
}
.provider{
    width: 100%;
    display: flex;
    justify-content: center;
}
.meeting1{
    width: 30%;
    object-fit: cover;
    display: flex;
    flex-shrink: 0;
    background-size: cover;
    margin-right: 20px;
    border-radius: 15px;
    
}
.provider-desc{
    width: 50%;
    gap: 0;
}
.provide-title{
    font-size: 26px;
    font-weight: 500px;
    color: rgb(231, 104, 6);
}

.number{
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 50px;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('image/ai-image.jpeg ');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding: 20px 0;
    height: 150px;
    align-items: center;
}
.counter{
    font-size: 50px;
    font-weight: 700;
}

.aaa{
    height: 300px;
}
.numbers{
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 80%;
    justify-content: center;
    
}

.ww{
    margin: 0;
}
.numDiscc{
    font-size: 17px;
    font-weight: bold;
    margin-top: -35px;
}

.destination{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;

}
.countries{
    display: flex;
    gap: 30px;
    justify-content: space-between;
}
.cities{
    padding: 8px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.cities:hover{
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3);
    scale: 1.05;
}
.count{
    width: 230px;
    height: 150px;
    background-image: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.2)), url(image/dubai.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
.destination h3{
    font-size: 23px;
    font-weight: 700;
    color: rgb(231, 104, 6);
}
.sec{
    background-image: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.2)), url(image/saudi.jpeg);
}
.thir{
    background-image: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.2)), url(image/jordan.jpg);
}
.fou{
    background-image: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.2)), url(image/Kuwait.jpg);
}
.cityName{
    font-weight: 600;
    color: rgb(255, 111, 0);
}


.missions{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.missn{
    display: flex;
    justify-content: space-evenly;
    width: 85%;

}
.missionImage{
    width: 400px;
    height: 320px;
    background-image: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.2)), url(image/meeting2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 8px;

}
.missions h3{
    font-size: 23px;
    font-weight: 700;
    color: rgb(231, 104, 6);
}
.missionList{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
    border-left: 6px solid rgb(255, 111, 0);
    padding: 0 20px;
    gap: 20px;
    
}
.mis{
    width: 400px;
    background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)), url(image/dark-city.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    color: white;
    position: relative;
    font-weight: bold;
    font-size: 15px;
}
.mis ul li{
    margin-bottom: 8px;
    list-style:disc;
}
.mis:before{
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(255, 111, 0);
    position: absolute;
    top: 10px;
    left: -34px;

}
.mis:after{
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent rgb(12, 12, 81) transparent transparent;
    border-width: 8px;
    position: absolute;
    left: -15px;
    top: 10px;
}


.list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.last{
    width: 100%;

}
.meetTeam{
    display:flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.meetTeam h3{
    font-size: 23px;
    font-weight: 700;
    color: rgb(231, 104, 6);
}
.teamers{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.members{
    display: flex;
    flex-direction: column;

    padding: 8px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 250px;
    height: 300px;
    align-items: flex-start;
    

}
.members:hover{
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3);
    scale: 1.05;
}
.teams{
    width: 100%;
    height: 260px;
    background-image: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.2)), url(image/first-man.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
.b{
    background-image: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.2)), url(image/female.jpeg);
}
.c{
    background-image: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.2)), url(image/second-man.jpeg);
}
.teamName{
    font-weight: 600;
    color: rgb(255, 111, 0);
}
.teamRole{
    font-weight: bold;
    font-size: 15px;
    align-self: center;
    margin-top: -5px;
}

.last{
    padding: 30px 0;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('image/dark-city.jpeg ');
}
.explore{
    font-size: 30px;
    font-weight: 700;
    
}
.exp{
    width: 70%;

}
.contact{
    padding: 7px 15px;
    height: 35px;
    background-color: rgb(255, 111, 0);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.contact:hover{
    background-color: transparent;
    border: 1px solid rgb(255, 111, 0);
    color: rgb(255, 111, 0);
}
.last{
    display: flex;
    align-items: center;
}
.conta{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;

}
.contac{
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 90%;
    
}



.boxes{
    display: flex;
    width: 400px;
    flex-direction: column;
    align-items: flex-start;
}
.conta h3{
    font-size: 23px;
    font-weight: 700;
    color: rgb(231, 104, 6);
}
.cImage{
    width: 90%;
    object-fit: cover;
    margin-left: 0;
}
.overlay{
    width: 150px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-weight: 600;
    padding: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-left: -170px;
    border-radius: 10px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3);
}
.overlay i{
    color: rgb(255, 255, 255);
    
}
.s{
    margin-top: -5px;
    
}
#iconn{
    background-color: rgb(15, 162, 17);
    border-radius: 50%;
    padding: 10px;
    width: 20px;
    height: 18px;

}
.locate{
    font-size: 13px;
}
.second{
    justify-content: flex-end;
    right: 0;
    width: 150px;
    border-radius: 10px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3);
    background-color: rgb(205, 109, 36);
    color: white;
    font-weight: 600;
    padding: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-top: -20px;
    margin-right: ;
}
.r{
    color: rgb(255, 111, 0)
}
.foots{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
    padding: 30px 20px 0 0;
}
.footTitle{
    color: rgb(255, 111, 0);
    font-weight: bold;

}

.foot{
    display: flex;
    width: 80%;
    justify-content: space-around;


}
.link a{
    display: flex;
    align-items: center;
    gap: 5px;
    color: white;

}
.footss .link{
    margin-top: -20px;
}
.foots .link{
    margin-top: -10px;
}
.copyright{
    text-align: center;
    color: rgb(141, 141, 141);
}
@media(max-width: 1024px){
    .countries{
        width: 80%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media (max-width:970px){
    .hero-bag{
        width: 300px;
    }
    .hero-titles h2{
        font-size: 18px;
    }
    .serve-boxes{
       width: 80%;
       flex-wrap: wrap;
       height: auto;

    }
    .serve-individual{
        height: 140px;
        
    }
    .provider-desc{
        height: 250px;

    }
    .provider-desc .learnmore{
        margin-top: -20px;
    }

    .missionList{
        justify-content: center;
    }
    .countries{
        max-width: 80%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: space-between;

    }
    .teamers{
        max-width: 90%;
        flex-wrap: wrap;
        justify-content: center;
    }
    .mis{
        width: 350px;
    }
    .missionList{
        margin-left: 15px;
    }
}
@media (max-width:820px) {
    .logos{
        height: 40px;

    }
}
@media (max-width: 750px){
    .hero-section{
        display: flex;
        flex-direction: column;
        align-items: center;


    }
    
    .hero-titles{
        width:80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .hero-bag{
        margin-top: -50px;
    }
    .provider{
        flex-direction: column;
        align-items: center;

    }
    .meeting1{
        width: 80%;
    }
    .provider-desc{
        width: 90%;
    }
    .missn{
        flex-direction: column;
        align-items: center;
    }
    .num{
        font-size: 30px;
    }
    .numDiscc{
        font-size: 15px;
    }
    .meeting1{
        
    }
    .contac{
        flex-direction: column;
    }
    .foot{
        flex-direction: column;
        align-items: center;
    }
    .counter{
        font-size: 25px;
    }
    .last{
        flex-direction: column;

    }
    .numDiscc{
        font-size: 13px;
    }
    .missionList{
        width: 90%;
        margin-top: 20px;
    }
    .explore{
        font-size: 20px;
        
    }
    .boxes{
        align-items: center;
        justify-content: center;
    }
    .contac{
        
    }
    .boxes{
        width: 100%;
    }
    .copyright{
        font-size: 13px;
    }
    .hero-section{
        width: 70%;
    }
    .nav-list ul{
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: #29352f;
        gap: 0;
        overflow: hidden;
    }
    .nav-list ul li{
        padding: 20px;
    }
    .nav-list{
        width: 150px;
    }
    .menu{
        display: block;
        float: right;
    }
    #navigations{
        transition: all 0.5s;
    }

    #langg{
        margin: 0 0 10px 0;
    }

    .mapp{
        overflow: hidden;
        padding-bottom: 50%;
        position: relative;
        height: 0;
    }
    .mapp iframe{
        left: 10%;
        top: 0;
        height: 100%;
        width: 80%;
        position: absolute;
    }
    .nav-bar{
        justify-content: center;
        gap: 20px;
        
        
    }
    .logos{
        height: 30px;
    }
}
@media(max-with:570px){
    .nav-bar{
        gap: 0;
    }
}


@media (max-width:500px) {
    .hero-titles h2{
        font-size: 15px;
        
    }
    .mis{
        width: 320px;
    }
    .missionImage{
        width: 95%;
    }
    .memberss{
        width: 36%;
        height: 170px;
        text-align: center;
    }
    .ourDesc{
        font-size: 12px;
        
    }
    .provid-detail{
        font-size: 13px;
    }
    .num{
        font-size: 25px;
        padding: 15px 0;
    }
    .numDiscc{
        font-size: 13px;
        
    }

}
@media(max-width: 385px){
    .mis{
        width: 300px;
    }
    .missioners li{
        font-size: 13px;
    }
    .socio{
        font-size: 13px;
    }
    .foots p{
        font-size: 15px;
    }
    .foots a{
        font-size: 15px;
    }
}